{
  "name": "milim",
  "version": "1.0.0",
  "description": "MERN app for learning words",
  "main": "index.js",
  "scripts": {
    "start":"node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "mern",
    "milim",
    "hebrew",
    "training",
    "language"
  ],
  "author": "Kirill Shulman <shulman.k.y@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-validator": "^6.9.0",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
